<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" ""><HTML lang="en"><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
     
<META charset="utf-8">     
<META http-equiv="X-UA-Compatible" content="IE=edge">     
<META name="viewport" content="width=device-width, initial-scale=1">     
<META name="description" content="">     
<META name="author" content="">     <LINK href="../../assets/ico/favicon.ico" 
rel="shortcut icon"> 
<TITLE>Creative Computing Club</TITLE>     <!-- Bootstrap core CSS --> 
    <LINK href="Justified%20Nav%20Template%20for%20Bootstrap_files/bootstrap.min.css" 
rel="stylesheet">     <!-- Custom styles for this template -->     <LINK href="Justified%20Nav%20Template%20for%20Bootstrap_files/justified-nav.css" 
rel="stylesheet">     <!-- Just for debugging purposes. Don't actually copy this line! --> 
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]--> 
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> 
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]--> 
  
<META name="GENERATOR" content="MSHTML 11.00.9600.16476"></HEAD>   
<BODY>
<DIV class="container">
<DIV class="masthead">
<img align = "right" src="2.jpg" alt="Creative Computing Club" ><br><br><br><br>
<UL class="nav nav-justified">
  <LI class="active"><A 
  href="http://creativecomputingclub.co.nf/index.html">Home</A></LI>
  <LI><A 
  href="http://creativecomputingclub.co.nf/projects.html">Projects</A></LI>
  <LI><A 
  href="http://creativecomputingclub.co.nf/calendar.html">Calendar</A></LI>
  <LI><A 
  href="http://creativecomputingclub.co.nf/blog.html">Blog</A></LI>
  <LI><A href="http://creativecomputingclub.co.nf/members.html">Members</A></LI>
  <LI><A href="http://creativecomputingclub.co.nf/joinus.html">Join Us!</A></LI></UL></DIV><!-- Jumbotron --> 
      
<DIV class="jumbotron">
<H1>Creative Computing Club</H1>
<P class="lead">Mission Statement: The goal of this club is to unite in collaboration all types of people with the main focus of building and improving the creative computing world.</P>
<img src="1.jpg" alt="Creative Computing Club" >
<P class="lead"><A 
  href="http://www.facebook.com/creativecomputingclub">Like us on Facebook!      </A>
<br><br><br>  
<DIV class="row">
<DIV class="col-lg-4">
<H2>Come Visit!</H2>
<P>The group gets together twice a week from 6-8pm on Mondays and Thursdays!
</P>
<P><A class="btn btn-primary" role="button" href="http://creativecomputingclub.co.nf/calendar.html">View 
Calendar »</A></P></DIV> 
<DIV class="col-lg-4">
<H2>iOS</H2>
<P>Currently learning Objective C and working towards the creation of iOS apps. Steve Jobs here we come!
</P>
<P><A class="btn btn-primary" role="button" href="http://creativecomputingclub.co.nf/projects.html">View 
details »</A></P></DIV>
<DIV class="col-lg-4">
<H2>Android</H2>
<P>Currently learning the Android SDK! Will be building apps as soon as we know what we are doing!
</P>
<P><A class="btn btn-primary" role="button" href="http://creativecomputingclub.co.nf/projects.html">View 
details »</A></P></DIV></DIV>
<!-- Site footer -->       
<DIV class="footer">
<P>Founded in August 2013 by Christopher Allen and Ken Yesh</P></DIV></DIV>      
</BODY></HTML>
