<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" ""><HTML lang="en"><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
     
<META charset="utf-8">     
<META http-equiv="X-UA-Compatible" content="IE=edge">     
<META name="viewport" content="width=device-width, initial-scale=1">     
<META name="description" content="">     
<META name="author" content="">     <LINK href="../../assets/ico/favicon.ico" 
rel="shortcut icon">     <TITLE>Creative Computing Club</TITLE>     <!-- Bootstrap core CSS --> 
    <LINK href="Justified%20Nav%20Template%20for%20Bootstrap_files/bootstrap.min.css" 
rel="stylesheet">     <!-- Custom styles for this template -->     <LINK href="Justified%20Nav%20Template%20for%20Bootstrap_files/justified-nav.css" 
rel="stylesheet">     <!-- Just for debugging purposes. Don't actually copy this line! --> 
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]--> 
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> 
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]--> 
  
<META name="GENERATOR" content="MSHTML 11.00.9600.16476"></HEAD>   
<BODY>
<DIV class="container">
<DIV class="masthead">
<img align = "right" src="2.jpg" alt="Creative Computing Club" ><br><br><br><br>
<UL class="nav nav-justified">
  <LI><A 
  href="http://creativecomputingclub.co.nf/index.html">Home</A></LI>
  <LI><A 
  href="http://creativecomputingclub.co.nf/projects.html">Projects</A></LI>
  <LI><A 
  href="http://creativecomputingclub.co.nf/calendar.html">Calendar</A></LI>
  <LI><A 
  href="http://creativecomputingclub.co.nf/blog.html">Blog</A></LI>
  <LI class="active"><A href="http://creativecomputingclub.co.nf/members.html">Members</A></LI>
 <LI><A href="http://creativecomputingclub.co.nf/joinus.html">Join Us!</A></LI></UL></DIV><!-- Jumbotron --> 
      
<DIV class="jumbotron">
<H1 align = "left">Members:</H1>
<P class="lead" align = "left"><b>President:</b>
    <br> Christopher Allen</P>
<P class="lead" align = "left"><b>Vice President:</b>
    <br> Ken Yesh</P>
<P class="lead" align = "left"><b>Historian:</b>
    <br> Emily Lerner</P>
<P class="lead" align = "left"><b>Public Relations:</b>
    <br> Aaron Romain</P>
<P class="lead" align = "left"><b>Projects Manager:</b>
    <br> Cayce Williams</P>
<P class="lead" align = "left"><b>Members:</b>
    <br> Sergio	Aguinaga
    <br> Bader	Alkhazi
    <br> Skyler	Basta
    <br> Reyes	Castaneda
    <br> Ryan	Cleveland
    <br> Robert	Ervin
    <br> Chad	Fields
    <br> Eiman	Hairston
    <br> Zack	Howard
    <br> Abdo	Mohsen
    <br> Orlando	Murrell
    <br> Joseph	Norwood
    <br> Evan	Petraniec
    <br> Tom	Plummer
    <br> Matthew	Siedlik
    <br> Vlad	Slyusar
    <br> Charles	Toeppe
    <br> Devin	Weerasinghe
    <br> Yumeng	Zhou
    <br> Jackson	Zhu

<br><br><br>  
<DIV class="row">
<DIV class="col-lg-4">
<H2></H2>
<P>
</P>
<!--<P><A class="btn btn-primary" role="button" href="http://getbootstrap.com/examples/justified-nav/#"> </A></P></DIV> 
<DIV class="col-lg-4"> -->
<H2></H2>
<P>
</P>
<!--<P><A class="btn btn-primary" role="button" href="http://getbootstrap.com/examples/justified-nav/#"> </A></P></DIV>
<DIV class="col-lg-4"> -->
<H2></H2>
<P>
</P>
<!--<P><A class="btn btn-primary" role="button" href="http://getbootstrap.com/examples/justified-nav/#"> </A></P></DIV> -->
</DIV>   
<DIV class="footer">
<P>Founded in August 2013 by Christopher Allen and Ken Yesh</P></DIV></DIV>      
</BODY></HTML>
