body {
	padding-top: 20px;
}
.footer {
	padding-top: 40px; padding-bottom: 40px; margin-top: 40px; border-top-color: rgb(238, 238, 238); border-top-width: 1px; border-top-style: solid;
}
.jumbotron {
	text-align: center; background-color: transparent;
}
.jumbotron .btn {
	padding: 14px 24px; font-size: 21px;
}
.nav-justified {
	border-radius: 5px; border: 1px solid rgb(204, 204, 204); border-image: none; background-color: rgb(238, 238, 238);
}
.nav-justified > li > a {
	text-align: center; color: rgb(119, 119, 119); padding-top: 15px; padding-bottom: 15px; font-weight: bold; margin-bottom: 0px; border-bottom-color: rgb(213, 213, 213); border-bottom-width: 1px; border-bottom-style: solid; background-repeat: repeat-x; background-color: rgb(229, 229, 229);
}
.nav-justified > .active > a {
	box-shadow: inset 0px 3px 7px rgba(0,0,0,0.15); background-image: none; background-color: rgb(221, 221, 221);
}
.nav-justified > .active > a:hover {
	box-shadow: inset 0px 3px 7px rgba(0,0,0,0.15); background-image: none; background-color: rgb(221, 221, 221);
}
.nav-justified > .active > a:focus {
	box-shadow: inset 0px 3px 7px rgba(0,0,0,0.15); background-image: none; background-color: rgb(221, 221, 221);
}
.nav-justified > li:first-child > a {
	border-radius: 5px 5px 0px 0px;
}
.nav-justified > li:last-child > a {
	border-radius: 0px 0px 5px 5px; border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
@media all and (min-width:768px)
{
.nav-justified {
	max-height: 52px;
}
.nav-justified > li > a {
	border-right-color: rgb(213, 213, 213); border-left-color: rgb(255, 255, 255); border-right-width: 1px; border-left-width: 1px; border-right-style: solid; border-left-style: solid;
}
.nav-justified > li:first-child > a {
	border-radius: 5px 0px 0px 5px; border-left-color: currentColor; border-left-width: 0px; border-left-style: none;
}
.nav-justified > li:last-child > a {
	border-radius: 0px 5px 5px 0px; border-right-color: currentColor; border-right-width: 0px; border-right-style: none;
}
}
@media screen and (min-width:768px)
{
.masthead {
	padding-right: 0px; padding-left: 0px;
}
.marketing {
	padding-right: 0px; padding-left: 0px;
}
.footer {
	padding-right: 0px; padding-left: 0px;
}
}
